<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box sizing Demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/*box sizing: border-box - the border and the padding are included in the computation of the total height and width of the element.
			Without the box sizing, the computation would be
			content-box + padding + border(1+1+50+50+150 = 252x252 px)

			Now with our box-sizing, the computation now will be content-box+padding+border = height/width specification.
			Computation (1+1+50+50+48px = 150px x 150px)
			*/

		}
		#box{
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>

</head>
<body>

	<h1 id="box">Hello world!</h1>

</body>
</html>